[23-Apr-2019 01:25:16 UTC] WordPress database error Unknown column 'wp_' in 'field list' for query SELECT wp_
[23-Apr-2019 01:48:29 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 3072 bytes) in /home/bosesngbayan/public_html/wp-content/plugins/elementor/includes/controls/code.php on line 61
[23-Apr-2019 02:56:06 UTC] [opinionstage plugin] user logged in, redirect to http://bosesngbayan.org/wp-admin/admin.php?page=opinionstage-settings
[23-Apr-2019 04:03:22 UTC] PHP Fatal error:  Call to a member function set_editor_data() on null in /home/bosesngbayan/public_html/wp-content/plugins/brizy/editor/api.php on line 261
[23-Apr-2019 07:57:58 UTC] [opinionstage plugin] user logged in, redirect to http://bosesngbayan.org/wp-admin/admin.php?page=opinionstage-settings
[29-Apr-2019 01:00:29 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 749049 bytes) in /home/bosesngbayan/public_html/wp-includes/wp-db.php on line 3215
[30-Apr-2019 00:33:28 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 749049 bytes) in /home/bosesngbayan/public_html/wp-includes/wp-db.php on line 3215
[09-May-2019 00:28:20 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 727731 bytes) in /home/bosesngbayan/public_html/wp-includes/wp-db.php on line 3215
[03-Jun-2019 06:47:34 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 684175 bytes) in /home/bosesngbayan/public_html/wp-includes/wp-db.php on line 3215
[14-Aug-2019 06:33:57 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 659823 bytes) in /home/bosesngbayan/public_html/wp-includes/wp-db.php on line 3215
[15-Aug-2019 07:36:18 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 623851 bytes) in /home/bosesngbayan/public_html/wp-includes/wp-db.php on line 3215
[02-Sep-2019 05:32:00 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 669845 bytes) in /home/bosesngbayan/public_html/wp-includes/wp-db.php on line 3215
